[tox]
envlist = py39,py310,py311,py312,py313,py313-type
skip_missing_interpreters = true

[testenv]
deps = .[dev]
commands = pytest

[testenv:py313-type]
description = Type check with mypy
commands =
    mypy .
