[tox]
envlist = py310,py311,py312,py313,py314,py314-type
skip_missing_interpreters = true

[testenv]
deps = .[dev]
commands = pytest

#FIXME: Kinda awkward. Let's isolate this to a unit test instead ala the
#@beartype test suite. *sigh*
[testenv:py314-type]
description = Type check with mypy
commands =
    mypy .
